body {
    font-family: Nunito, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    align-items: center;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

#m_link {
    display: inline-block;
    padding: 0 auto ;
    width: 100%;
}

.estimate {
    display: inline-block;
    padding: 0 auto ;
    width: 100%;
    color: #910512;
}

#topContact {
    margin: 0;
    padding-left: 10px;
    align-items: initial;
    cursor:text;
    display: flex;
    flex-direction: row;
    align-items:baseline;
    
}

#topContact p{
    font-size: 15px;
    margin-bottom: 0;
    color: #f2f2f2;
}

#topContact strong{
    margin-left: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #f1b100;
}

#about {
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about h1 {
    font-size: 30px;
}

#logo {
    width: 350px;
}

button {
    display: flex;
    background-color: #910512;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 40px;
    color: #FFFFFF;
    margin-left: 5%;
    margin-bottom: 1%;
    border:none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #700711;
}

#container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 40px;
    text-align: left;
    background-color: #f0f0f0;
}

#container h3 {
    font-size: 40px;
}

#container h4 {
    padding-top: 0;
    font-size: 30px;
}

#container article {
    padding-top: 0;
    font-size: 20px;
}

#container li {
    padding-top: 0;
    font-size: 20px;
}

#container strong {
    font-size: 30px;
    padding-bottom: 4px;
    color: red;
}

#container p, article{
    font-family: Nunito, sans-serif;
}

#container strong {
    font-size: 23px;
}

#container img {
    margin-left: 3%;
    width: 500px;
    box-shadow: 2px 2px 4px 1px rgba(66, 66, 66, 0.2);
}

footer {
    background-color: #910512;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

footer ul {
    display: grid;
    margin-top: 11px;
    flex-direction: column;
    margin-right: 50px;
    margin-left: 10px;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

footer a:hover {
    color: #f1b100;

}

footer strong {
    margin-left: 10px;
    font-size: 22px;
}
footer strong, p{
    color: #FFFFFF;
    font-size: 18px;
}

footer img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#phones {
    display: flex;
    flex-direction: column;
    
}

#phones strong {
    font-size: 12pt;
}

#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    margin-right: 50px;
}


@media screen and (max-width: 680px) {

    #topContact {
        flex-direction:column;
        align-items:baseline;
    }

    #topContact p{
        font-size: 11px;
    }
    #topContact strong{
        margin-left: 0;
        font-size: 11px;
    }

    #container img {
        width: 70%;
        box-shadow: 2px 2px 4px 1px rgba(66, 66, 66, 0.2);
    }


    #about {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 40px;
        width: 80%;
        text-align: left;
        background-color: #f0f0f0;
    }


    footer {
        background-color: #910512;
        padding: 10px;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        width: 100%;
    }

    footer p {
        margin-bottom: 0;
        margin-left: 10px;
    }
    
    footer ul {
        display: grid;
        flex-direction: column;
        margin-right: 50px;
        margin-left: 10px;
    }
    
    footer a {
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }

    footer strong {
        margin-left: 10px;
        font-size: 22px;
    }
    footer strong, p{
        color: #FFFFFF;
        font-size: 18px;
    }
    
    footer img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }


}