body {
    font-family: Nunito, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

 /* Ad a black background color to the top navigation */
 .topnav {
    background-color: #333;
    overflow: hidden;
    align-items: center;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  


nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
}


nav ul li {
    text-align: center;
    font-size: 20px;
    width: 100%;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

nav ul li a:hover {
    color: #666666;
}

#m_link {
    display: inline-block;
    padding: 0 auto ;
    width: 100%;
}

.estimate {
    display: inline-block;
    padding: 0 auto ;
    width: 100%;
    color: #910512;
}

#topContact {
    margin: 0;
    padding: 0;
    align-items: initial;
    margin-left: 8%;
}

#topContact p{
    font-size: 15px;
    margin-bottom: 0;
    color: #f2f2f2;
}

#topContact strong{
    font-size: 20px;
    font-weight: 700;
    color: #f1b100;
}

#top {
    background-image: url("../img/home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 420px;
}

#back_white {
    padding-top: 40px;
    height: 260px;
    width: 100%;
    display: flex;
    z-index: 0;
    position: absolute;
}

#logo_lage {
    display: flex;
    z-index: 1;
    position: absolute;
    height: 200px;
    padding-top: 60px;
    padding-left: 40px;
}

#top h1 {
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
    padding-top: 350px;
    padding-left: 40px;
    font-family: PT Sans, sans-serif;
}

#intro {
    display: flex;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    height: 200px;
    align-items: center;
}

#intro p {
    color: #000000;
}

#works {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
}

#work_block {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;

}

#work_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#work_item img {
    width: 80px;
}

#work_item h3{
    font-size: 15px;
    margin-bottom: 0;
}

#work_item p{
    margin-top: 2px;
    font-size: 12px;
    width: 60%;
    color: #666666;
}

#trust {
    flex-direction: column;
    align-items: center;
    display: flex;
    background-color: #FFFFFF;
    padding: 20px;
    justify-content: center;
}

 #trust h2 {
    text-align: center;
    padding-bottom: 10px;
 }


#trust_block {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 90%;
}

#trust_container {
    width: 70%;
}

#trust_container p{
    margin-left: 40px;
    color: #666666;

}

#trust_item {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#trust_item img{
    width: 50px;
    height: 50px;
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

#service_grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    width: 60%;
    align-self: center;
    padding: 30px;
}

#service_grid a {
    text-decoration: none;
    color: #000000;
}

#service_grid_item {
    width: 170px;
    height: 140px;
    border: 2px solid #9b9b9b;
    background-color: #FFFFFF;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4px;
    box-shadow: 2px 2px 4px 1px rgba(66, 66, 66, 0.2);
    cursor: pointer;
}

#service_grid_item:hover {
    background-color: #ececec;
}

#service_grid_item img {
    width: 60px;
}

#choose {
    background-image: url("../img/screews_backgroud.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: auto 400px;
    background-color: #f9f9f9;
    justify-content: center;
    display: grid;
    flex-direction: column;
}

#choose h2{
    text-align: center;
    padding-top: 60px;
    color:#303030;
}

#choose_container {
    justify-content: center;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}

#choose_box {
    width: 300px;
    align-items: center;
    justify-content: center;
}

#choose_container strong { 
    font-size: 26px;
    color:#303030;
}

#choose_container p {
    margin-top: 0;
    margin-left: 40px;
    color:#666666;
}

#choose_container_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

#choose_container_item img {
    width: 40px;
    height: 40px;
}

#recenteProjects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}

#recenteProjects h2{
    padding-top: 20px;
    font-size: 26px; 

}

#recenteProjects button {
    display: flex;
    background-color: #910512;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    width: 130px;
    height: 40px;
    color: #FFFFFF;
    margin-right: 7%;
    margin-top: 10px;
    border:none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#recenteProjects button:hover { 
    background-color: #75101a;
    color: #f1b100;
}

#recenteProjects_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#recenteProjects_item {
    justify-content: center;
    align-items: center;
    display: grid;
    flex-direction: column;
}

#recenteProjects_item img{
    width: 270px;
    height: 270px;
    border-radius: 8px;
    border: 2px solid #9b9b9b;
    margin: 10px;
}

#recenteProjects_item strong {
    font-size: 25px;
    color:#666666; 
}

#customers {
    display: grid;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 300px;
}

#customers_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 900px;

}

#customers_item{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    height: 260px;
}

#customers_item strong{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;

}

#customers_item p{
    margin-top: 0;
    font-size: 15px;
    color:#666666;
}

#customers_item img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 1px rgba(66, 66, 66, 0.2);
}

footer {
    background-color: #910512;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

footer ul {
    display: grid;
    flex-direction: column;
    margin-right: 50px;
    margin-left: 10px;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
    cursor: pointer;
}

footer a:hover {
    color: #f1b100;

}

footer strong {
    margin-left: 10px;
    font-size: 22px;
}
footer strong, p{
    color: #FFFFFF;
    font-size: 18px;
}

footer img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-right: 50px;
}

@media screen and (max-width: 680px) {

    #top {
        background-image: url("../img/home.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 520px;
    }
     
    #logo_lage {
        display: flex;
        z-index: 1;
        position: absolute;
        height: 140px;
        padding-top: 60px;
        padding-left: 40px;
    }
    
    #top h1 {
        color: #FFFFFF;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.85);
        padding-top: 350px;
        padding-left: 40px;
        font-family: PT Sans, sans-serif;
    }

    #back_white {
        padding-top: 40px;
        height: 180px;
        width: 100%;
        display: flex;
        z-index: 0;
        position: absolute;
    }

    #work_block {
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    #trust_block {
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 90%;
    }
    
    #trust_container {
        width: 100%;
    }

    #service_grid {
        display: grid;
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 60%;
        align-self: center;
        padding: 30px;
    }

    #service_grid_item {
        width: 150px;
        height: 120px;
        border: 2px solid #9b9b9b;
        background-color: #FFFFFF;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 4px;
        box-shadow: 2px 2px 4px 1px rgba(66, 66, 66, 0.2);
        cursor: pointer;
    }

    #choose {
        background-image:none;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: auto 400px;
        background-color: #f9f9f9;
        justify-content: center;
        display: grid;
        flex-direction: column;
    }
    
    #choose h2{
        text-align: center;
        padding: 30px;
        color:#303030;
    }
    
    #choose_container {
        justify-content: center;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
    }

    #recenteProjects h2{
        padding-top: 20px;
        font-size: 26px; 
    }
    
    #recenteProjects_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #recenteProjects_item {
        justify-content: center;
        align-items: center;
        display: grid;
        flex-direction: column;
        padding-top: 10px;
    }
    
    #recenteProjects_item img{
        width: 250px;
        height: 250px;
        border-radius: 8px;
        border: 2px solid #9b9b9b;
        margin: 10px;
    }

    footer {
        background-color: #910512;
        padding: 10px;
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        width: 100%;
    }

    footer p {
        margin-bottom: 0;
        margin-left: 10px;
    }
    
    footer ul {
        display: grid;
        flex-direction: column;
        margin-right: 50px;
        margin-left: 10px;
    }
    
    footer a {
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }

    footer strong {
        margin-left: 10px;
        font-size: 22px;
    }
    footer strong, p{
        color: #FFFFFF;
        font-size: 18px;
    }
    
    footer img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
}